<!DOCTYPE html>
<title>No Farmers No Food</title>
<html lang="en">

<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf_8">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

html {
  scroll-behavior: smooth;
}
.dropbtn {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  border: none;
  font-size: 17px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
   z-index: 1;
}

	
.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd; color: black;}




/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #ffe6e6;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #e6fff2;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 0.5px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

/* Style Social Media Buttons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 15px 85px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
<h1> &#127806; ਕਿਸਾਨ ਮਜ਼ਦੂਰ ਏਕਤਾ ਜ਼ਿੰਦਾਬਾਦ &#127806;</h1></div>

 <div class=""><center> <h1>FARMERS PROTEST</h1>
  <p>( A <b>FIGHT</b> Against Corporates )</p>
</div>

<div class="navbar">
  <a href="./Final.html" class="active">Home</a>
  <a href="./Farmers_Uniouns.html">Farmers Unions</a>
  <a href="./3_laws.html">Law's</a>
  <a href="./Demands.html">Farmer Demands</a>
  <a href="./langar.html">Langer</a>
  <a href="./security.html">Security</a>
  <a href="./fake_news.html">Fake News</a>
  <a href="./music.html">Songs</a>
  <a href="./international.html">International</a>
  <a href="./court.html">Supreme Court</a>
  <a href="./repeal.html">Repeal</a>
<div class="dropdown">
  <button class="dropbtn">Protests</button>
  <div class="dropdown-content">
	<a id="link" href="./Protests.html#FOOD">Protests</a>
	<a id="link" href="./rail.html">Rail Roko</a>
	<a id="link" href="./blocking.html">Blocking Roads</a>
	<a id="link" href="./social_media.html">Social Media</a>
	<a id="link" href="./counter.html">Counter Protest</a>
	<a id="link" href="./republic_prade.html">Republic Day</a>
	<a id="link" href="./p_toolkit.html">Toolkit</a>
  	<a id="link" href="./awards.html">Repudiation Of Awards</a>
	</div></div>

<div class="main">
    <h1>Three Agricultural Law's</h2>
    <h3>Government Introduce's New Laws</h3>
    <img src="./png/3l/1.jpeg"  >
    <img src="./png/3l/3.jpeg" style="height:235px ; width:400px">
    <img src="./png/3l/6.jpeg" style="height:235px ; width:400px">
    <img src="./png/3l/4.jpeg" style="height:257px ; width:250px">
   
    <p  style="font-size:18px;">These Act Areas Are :</p>
    <p  style="font-size:18px;">1. Farmers' Produce Trade and Commerce (Promotion and Facilitation) Act: expands the scope of trade areas of farmers produce from select areas to "any place of production, collection, and aggregation." Allows electronic trading and e-commerce of scheduled farmers' produce. Prohibits state governments from levying any market fee, cess or levy on farmers, traders, and electronic trading platforms for a trade of farmers' produce conducted in an 'outside trade area'.<br>
2. Farmers (Empowerment and Protection) Agreement on Price Assurance and Farm Services Act: creates a framework for contract farming through an agreement between a farmer and a buyer before the production or rearing of any farm produces. It provides for a three-level dispute settlement mechanism: the conciliation board, Sub-Divisional Magistrate, and Appellate Authority.'<br>
3. Essential Commodities (Amendment) Act: allows for the center to regulate certain food items in the course of extraordinary situations like war or famine. Requires that imposition of any stock limit on agricultural produce be based on price rise. </p>

<h3>Academics</h3>
<p style="font-size:18px;">Agricultural economist Ashok Gulati has been vocal in his support for the bills and contends that the bills are bold steps in the right direction. The Chief Economist of the International Monetary Fund, Gita Gopinath, said the "farm bills and labour bills are very important steps in the right direction. They have the potential to have more labour market flexibility, providing greater social security to workers and more formalisation of the labour market. In the case of agriculture, having a much more integrated market, creating competition, having farmers getting a greater share of the price that finally the retail price that's paid. So that helps with rural incomes". She also stressed that the implementation of it must be right. Milind Sathye, a professor at the University of Canberra asserts that the new laws will "enable farmers to act together and join hands with the private sector and that the previous system had led to growing farm debt and farmers suicides, among other problems". Rajshri Jayaraman, Associate Economics Professor at the University of Toronto, states that "the bills are confusing and to pass legislation like this affects the largest single sector of the economy and the poorest people in an already poor country during a pandemic."</p>

<p style="font-size:18px;">On 1 January 2021, 866 academicians from across India came out in support of the three farm laws. This includes seven vice-chancellors and academicians from Delhi University, JNU, Rajasthan University, Gujarat University, Allahabad University and Banaras Hindu University among others. Kaushik Basu, former chief economist at the World Bank, supports the cause of the peasants, against the position of Arvind Panagariya, former Chief Economist at the Asian Development Bank. Hansong Li, a Chinese scholar at Harvard University, argues that although India's farm reforms bear resemblance to China's own market-oriented agricultural reforms, India lacks the risk-mitigation mechanisms in the Chinese context, and that the overall crisis has shown a lack of public trust and cohesion in India.</p>

<p style="font-size:18px;">On 24 April 2021, a number of civil society members urged both sides to end the stalemate.</p>
</div>

<div class="main">
<div class="main">
<a href="https://www.facebook.com/kisanektamorcha" class="fa fa-facebook"></a>
<a href="https://twitter.com/Kisanektamorcha" class="fa fa-twitter"></a>
<a href="https://en.wikipedia.org/wiki/Samyukt_Kisan_Morcha" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UC4mGFTV86AR8VeJmusu1QWQ/featured" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/kisanektamorcha/" class="fa fa-instagram"></a>
</div></div>



<div class="main">
<div class="main">
<div class="footer">
  <h1><p>NO FARMERS NO FOOD</p></h1>
<h3> &#169; Jagdeep Singh</h3>
</div></div></div>


</body></html>