<!DOCTYPE html>
<title>No Farmers No Food</title>
<html lang="en">

<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf_8">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

html {
  scroll-behavior: smooth;
}
.dropbtn {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  border: none;
  font-size: 17px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
   z-index: 1;
}

	
.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd; color: black;}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #ffe6e6;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #e6fff2;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 0.5px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

/* Style Social Media Buttons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 15px 85px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
<h1> &#127806; ਕਿਸਾਨ ਮਜ਼ਦੂਰ ਏਕਤਾ ਜ਼ਿੰਦਾਬਾਦ &#127806;</h1></div>

 <div class=""><center> <h1>FARMERS PROTEST</h1>
  <p>( A <b>FIGHT</b> Against Corporates )</p>
</div>

<div class="navbar">
  <a href="./Final.html" class="active">Home</a>
  <a href="./Farmers_Uniouns.html">Farmers Unions</a>
  <a href="./3_laws.html">Law's</a>
  <a href="./Demands.html">Farmer Demands</a>
  <a href="./langar.html">Langer</a>
  <a href="./security.html">Security</a>
  <a href="./fake_news.html">Fake News</a>
  <a href="./music.html">Songs</a>
  <a href="./international.html">International</a>
  <a href="./court.html">Supreme Court</a>
  <a href="./repeal.html">Repeal</a>
<div class="dropdown">
  <button class="dropbtn">Protests</button>
  <div class="dropdown-content">
	<a id="link" href="./Protests.html#FOOD">Protests</a>
	<a id="link" href="./rail.html">Rail Roko</a>
	<a id="link" href="./blocking.html">Blocking Roads</a>
	<a id="link" href="./social_media.html">Social Media</a>
	<a id="link" href="./counter.html">Counter Protest</a>
	<a id="link" href="./republic_prade.html">Republic Day</a>
	<a id="link" href="./p_toolkit.html">Toolkit</a>
  	<a id="link" href="./awards.html">Repudiation Of Awards</a>
	</div></div>

<div class="main">
<h1>International</h1>


<p style="font-size:18px;">A small scale protest in New York City in support of the farmers in December 2020</p>
 <p style="font-size:18px;">Australia : Victoria Member of Parliament Rob Mitchell and Russell Wortley were among the Labour leaders who spoke in support of the farmers' protests, with Mitchell addressing the Victorian parliament on the subject after several protests were held in Australia by citizens.</p>
 <p style="font-size:18px;">Canada : Justin Trudeau, Prime Minister of Canada expressed concerns about the supposed mishandling of protests by the Indian government. He was the very first politician on international grounds to speak for the farmers. Trudeau stated that "Canada will always be there to defend the right of peaceful protestors" and expressed support for "the process of dialogue." In response, the Indian Ministry of External Affairs summoned the Canadian High Commissioner to India, Nadir Patel, and issued a démarche, stating that Trudeau's comments were "an unacceptable interference in our internal affairs". Trudeau reiterated his statement despite the Indian Government's warning that his comments threatened diplomatic relations between the two countries. On Saturday, 5 December, hundreds of supporters protested in downtown Toronto and Vancouver, gathering in front of the Indian consulate in both cities to show their support. Organized by members of the Sikh community, the demonstrators stood in solidarity with the farmers and their right to peacefully protest.</p>
 <p style="font-size:18px;">Italy : Indian Ambassador to Italy Neena Malhotra visited a gurudwara in Rome in December as part of an outreach effort by the Indian government to Sikhs amid the farm protests. Malhotra received backlash on social media when the Embassy claimed she had been well received during the visit. However, Malhotra was heckled by members of the gurudwara management committee while she spoke in favor of the new farm laws.</p>
 <p style="font-size:18px;">New Zealand : In early December 2020, 1,500 Indian New Zealanders protested in Auckland's Aotea Square against the new agricultural laws.</p>
 <p style="font-size:18px;">Pakistan : Federal minister Fawad Chaudhry from Punjab, Pakistan called out the Indian government's behavior with Punjabi farmers and termed it "shameful". He further stated that Modi's policies were "threats for regional peace".</p>
 <p style="font-size:18px;">United Kingdom : Several Labour MPs in the United Kingdom expressed support for the protests and raised concerns about the government response to protesters, including Tanmanjeet Singh Dhesi, Preet Kaur Gill, Claudia Webbe and John McDonnell. A few British MPs and cricketer Monty Panesar also tweeted in support of farmers. In December 2020, a group of 36 British MPs from the Labour, Conservative, Liberal Democrats and Scottish National Party asked the British Foreign Secretary, Dominic Raab, to raise their concerns with the Indian government. The British prime minister Boris Johnson, after being confronted with the issue, confused it with the India–Pakistan conflict, drawing criticism domestically and in India. Nadia Whittome, a British politician, released a statement in support of the farmers.</p>
 <p style="font-size:18px;">United States : Several Indian-American protests were held in support of the farmers, with rallies being held outside Indian consulates in San Francisco, Chicago, Indianapolis, New York City, Houston, Michigan, Atlanta, and Washington, D.C. A rally of over a thousand Indian Americans was also held in Detroit, and a car rally was held in Fort Wayne. Several American Congressmen from both the Republican and Democratic parties voiced support for these protests, including Josh Harder, TJ Cox, Doug LaMalfa, and Andy Levin. In December 2020, seven Congresspersons wrote to the Secretary of State, asking him raise the issue of the farmers' protests with India. The Congressional Research Service published a report on the farmer protests on 1 March. Bob Menendez and Chuck Schumer wrote a letter to the Biden government in relation to the protests, urging it to discuss the farmer issue with the Indian government. On 7 February, Sikh farmers in California's Central Valley funded a 30-second ad which ran during Super Bowl LV in support of the protesters in India. In February 2021, Trevor Noah ran an eight-minute segment on the farm protests.</p><br>

<h1>Organisations</h1>
 <p style="font-size:18px;">United Nations : António Guterres, secretary-general, called on the Indian government to allow the protests, affirming the right to voice opposition to the government, stating "...People have a right to demonstrate peacefully and authorities need to let them do so."</p>
<p style="font-size:18px;">International Monetary Fund: Gerry Rice, Director of Communications IMF, said that the agriculture reforms have the potential to represent a significant step forward for agricultural reforms in India. He contended that the bills will eventually reduce middlemen and improve efficiency. He also remarked that a "social safety net" should be there to protect "those who might be adversely impacted during the transition to this new system".</p>
<p style="font-size:18px;">Human Rights Watch: Human Rights Watch issued a statement on 2 February calling on the Indian government to drop "baseless criminal charges" against journalists covering the protests.</p></div>
<div class="main">
<div class="main">
<a href="https://www.facebook.com/kisanektamorcha" class="fa fa-facebook"></a>
<a href="https://twitter.com/Kisanektamorcha" class="fa fa-twitter"></a>
<a href="https://en.wikipedia.org/wiki/Samyukt_Kisan_Morcha" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UC4mGFTV86AR8VeJmusu1QWQ/featured" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/kisanektamorcha/" class="fa fa-instagram"></a>
</div></div>



<div class="main">
<div class="main">
<div class="footer">
  <h1><p>NO FARMERS NO FOOD</p></h1>
<h3> &#169; Jagdeep Singh</h3>
</div></div></div>


</body></html>