<!DOCTYPE html>
<title>No Farmers No Food</title>
<html lang="en">

<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf_8">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

html {
  scroll-behavior: smooth;
}
.dropbtn {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  border: none;
  font-size: 17px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
   z-index: 1;
}

	
.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd; color: black;}


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #ffe6e6;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #e6fff2;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 0.5px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

/* Style Social Media Buttons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 15px 85px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
<h1> &#127806; ਕਿਸਾਨ ਮਜ਼ਦੂਰ ਏਕਤਾ ਜ਼ਿੰਦਾਬਾਦ &#127806;</h1></div>

 <div class=""><center> <h1>FARMERS PROTEST</h1>
  <p>( A <b>FIGHT</b> Against Corporates )</p>
</div>

<div class="navbar">
  <a href="./index.html" class="active">Home</a>
  <a href="./Farmers_Uniouns.html">Farmers Unions</a>
  <a href="./3_laws.html">Law's</a>
  <a href="./Demands.html">Farmer Demands</a>
  <a href="./langar.html">Langer</a>
  <a href="./security.html">Security</a>
  <a href="./fake_news.html">Fake News</a>
  <a href="./music.html">Songs</a>
  <a href="./international.html">International</a>
  <a href="./court.html">Supreme Court</a>
  <a href="./repeal.html">Repeal</a>
<div class="dropdown">
  <button class="dropbtn">Protests</button>
  <div class="dropdown-content">
	<a id="link" href="./Protests.html#FOOD">Protests</a>
	<a id="link" href="./rail.html">Rail Roko</a>
	<a id="link" href="./blocking.html">Blocking Roads</a>
	<a id="link" href="./social_media.html">Social Media</a>
	<a id="link" href="./counter.html">Counter Protest</a>
	<a id="link" href="./republic_prade.html">Republic Day</a>
	<a id="link" href="./p_toolkit.html">Toolkit</a>
  	<a id="link" href="./awards.html">Repudiation Of Awards</a>
	</div></div>

<div class="main">
<h4>Rail Roko & Delhi Chllo</h4>
    
<div class="marquee">
    <marquee scrollamount="10" direction="left">
    <img src="./png/r/1.jpeg" style="height:277px ; width:600px">
    <img src="./png/r/2.jpeg" style="height:277px ; width:600px">
    <img src="./png/r/3.jpeg" style="height:277px ; width:600px">
    <img src="./png/r/4.jpeg" style="height:277px ; width:600px">
    <img src="./png/r/5.jpeg" style="height:277px ; width:600px">
    <img src="./png/r/6.jpeg" style="height:277px ; width:600px">
    <img src="./png/r/7.jpeg" style="height:277px ; width:600px">
    <img src="./png/IMG-20210824-WA0001.jpg" style="height:277px ; width:600px">
    <img src="./png/IMG-20210203-WA0000.jpg" style="height:277px ; width:600px">
    <img src="./png/IMG-20210218-WA0006.jpg" style="height:277px ; width:600px">
    <img src="./png/IMG-20210829-WA0010.jpg" style="height:277px ; width:600px">
    <img src="./png/IMG-20210818-WA0004.jpg" style="height:277px ; width:600px">
    <img src="./png/IMG-20210218-WA0009.jpg" style="height:277px ; width:600px">
    <img src="./png/IMG-20210211-WA0003.jpg" style="height:277px ; width:600px">
    <img src="./png/IMG-20210218-WA0005.jpg" style="height:277px ; width:600px">
    </marquee>

    <p style="font-size:18px;">On 24 September 2020, farmers started a "Rail roko" (transl. "stop the trains") campaign, following which train services to and from Punjab were affected. Farmers extended the campaign into October. On 23 October, some farmer unions decided to call off the campaign, as supplies of fertilizer and other goods in the state were starting to run short.<br>

After failing to get the support of their respective state governments, the farmers decided to pressure the Central Government by marching to Delhi. On 25 November 2020, protesters from the Dilli Chalo (transl. "let us go to Delhi") campaign were met by police at the borders of the city. The police employed the use of tear gas and water cannons, dug up roads, and used layers of barricades and sand barriers to stop the protesters, leading to at least three farmer casualties. Amidst the clashes, on 27 November, media highlighted the actions of a youth who jumped onto a police water cannon targeting protesting farmers and turned it off. He was later charged with attempted murder.<br>

The march on Delhi was accompanied by a 24-hour strike of millions[a] of people across India on 26 November 2020 in opposition to both the farm law reform and proposed changes to labour law. Between 28 November and 3 December, the number of farmers blocking the border roads of Delhi was estimated at 150 to 300 thousand. Despite demands for immediate talks, the centre chalked out 3 December 2020 as the date. Further the Prime Minister would not be present and only select farm unions were invited. This select invitation caused some unions to refuse to attend the meeting. One of the demands of the centre was that the farmers move to a designated protest site in Burari, while the farmers wanted to protest at Jantar Mantar in central Delhi.<br>

Effigies of PM Modi and leaders of corporations were set on fire and prominent personalities began announcing their plans to return their awards received from the Central Government. This was followed by more strikes and talks between the central government and farmer and their unions. A day before the strike on 8 December, the farmer's union announced that it would hold the strike between 11 am and 3 pm alone to avoid inconveniencing the public. On 9 December 2020, the farmers' unions rejected the government's proposals for changes in-laws, even as the Centre in a written proposal assured the minimum support price for crops. On 26 January 2021, Republic Day, thousands protested in Delhi, where tractor rallies and a storming of the historic Red Fort took place.</p>
</div>

<div class="main">
<div class="main">
<a href="https://www.facebook.com/kisanektamorcha" class="fa fa-facebook"></a>
<a href="https://twitter.com/Kisanektamorcha" class="fa fa-twitter"></a>
<a href="https://en.wikipedia.org/wiki/Samyukt_Kisan_Morcha" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UC4mGFTV86AR8VeJmusu1QWQ/featured" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/kisanektamorcha/" class="fa fa-instagram"></a>
</div></div>



<div class="main">
<div class="main">
<div class="footer">
  <h1><p>NO FARMERS NO FOOD</p></h1>
<h3> &#169; Jagdeep Singh</h3>
</div></div></div>


</body></html>