<!DOCTYPE html>
<title>No Farmers No Food</title>
<html lang="en">

<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf_8">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

html {
  scroll-behavior: smooth;
}
.dropbtn {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  border: none;
  font-size: 17px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
   z-index: 1;
}

	
.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd; color: black;}



/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #ffe6e6;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #e6fff2;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 0.5px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

/* Style Social Media Buttons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 15px 85px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
<h1> &#127806; ਕਿਸਾਨ ਮਜ਼ਦੂਰ ਏਕਤਾ ਜ਼ਿੰਦਾਬਾਦ &#127806;</h1></div>

 <div class=""><center> <h1>FARMERS PROTEST</h1>
  <p>( A <b>FIGHT</b> Against Corporates )</p>
</div>

<div class="navbar">
  <a href="./index.html" class="active">Home</a>
  <a href="./Farmers_Uniouns.html">Farmers Unions</a>
  <a href="./3_laws.html">Law's</a>
  <a href="./Demands.html">Farmer Demands</a>
  <a href="./langar.html">Langer</a>
  <a href="./security.html">Security</a>
  <a href="./fake_news.html">Fake News</a>
  <a href="./music.html">Songs</a>
  <a href="./international.html">International</a>
  <a href="./court.html">Supreme Court</a>
  <a href="./repeal.html">Repeal</a>
<div class="dropdown">
  <button class="dropbtn">Protests</button>
  <div class="dropdown-content">
	<a id="link" href="./Protests.html#FOOD">Protests</a>
	<a id="link" href="./rail.html">Rail Roko</a>
	<a id="link" href="./blocking.html">Blocking Roads</a>
	<a id="link" href="./social_media.html">Social Media</a>
	<a id="link" href="./counter.html">Counter Protest</a>
	<a id="link" href="./republic_prade.html">Republic Day</a>
	<a id="link" href="./p_toolkit.html">Toolkit</a>
  	<a id="link" href="./awards.html">Repudiation Of Awards</a>
	</div></div>


<div class="main">
    <h1>2021</h1>
    <h2>Republic Day Kissan Parade</h2>
<div class="main">
    <marquee scrollamount="10" direction="left">
    <img src="./png/IMG_20210815_133325.jpg" style="height:277px""width:600px">
    <img src="./png/IMG-20210815-WA0022.jpg" style="height:277px""width:600px">
    <img src="./png/IMG_20210815_084955.jpg" style="height:277px""width:600px">
    <img src="./png/IMG_20210815_085856.jpg" style="height:277px""width:600px">
    <img src="./png/IMG_20210815_085421.jpg" style="height:277px""width:600px">
    <img src="./png/IMG_20210815_090026.jpg" style="height:277px""width:600px">
    <img src="./png/IMG_20210815_085428.jpg" style="height:277px""width:600px">
    <img src="./png/IMG_20210815_090452.jpg" style="height:277px""width:600px">
    <img src="./png/IMG_20210815_090639.jpg" style="height:277px""width:600px">
    <img src="./png/IMG_20210815_090710.jpg" style="height:277px""width:600px">
    <img src="./png/IMG_20210815_090725.jpg" style="height:277px""width:600px">
    <img src="./png/IMG_20210815_090910.jpg" style="height:277px""width:600px">
    <img src="./png/IMG-20210225-WA0017.jpg" style="height:277px""width:600px">
    <img src="./png/IMG-20210207-WA0011.jpg" style="height:277px""width:600px">
    <img src="./png/IMG-20210713-WA0004.jpg" style="height:277px""width:600px">
    <img src="./png/IMG_20210815_091631.jpg" style="height:277px""width:600px">
    <img src="./png/IMG-20210304-WA0010.jpg" style="height:277px""width:600px">
    <img src="./png/IMG_20210815_091828.jpg" style="height:277px""width:600px">
</marquee>

    <p style="font-size:18px;">On 26 January, tens of thousands of the farmers protesting agricultural reforms held a parade with a large convoy of tractors and drove into Delhi. The farmers drove in long lines of tractors, riding horses or marching on foot. The parade started from Singhu Border, Tikri Border and Ghazipur in Delhi on the routes approved by the Police. The farmers were barred from entering the central part of the city where the official Republic Day parade was taking place. At the Singhu Border starting point, according to the police estimates, around 7000 tractors had gathered. Reuters reported citing farmers' unions that close to 200,000 tractors had participated.<br>
    At around 8 am, a few hours early from the permitted time, farmers started to gather separately at Ghazipur, Singhu, and Tikri borders. The tractor rally commenced from the Singhu border and was designated to follow a decided route. However, as the rally progressed, it deviated and marched towards other routes. The protestors marched towards ITO metro station and the city centre, and broke through the barricades. The Delhi Police used tear gas and baton charged the protesting farmers leading to clashes. Several metro stations were closed and mobile internet was suspended by police.<br>
    The protestors entered the Red Fort of Delhi, and one of the farmers was seen climbing a flagpole in front of the fort and hoisting the religious flag Nishan Sahib on the flagpole. The clash between police and farmers also caused damage to facilities inside the fort. 394 policemen and thousands of farmers were reported injured, 30 police vehicles were damaged and internet services were suspended for hours in several parts of Delhi and the NCR region. The police took hours in vacating the fort premises after continuous announcements and use of force<br>
    After the 26 January tractor march, the police constructed cement barricades, dug trenches and cemented nails at all three borders where farmers continue to protest. The barricading and police has restricted movement of locals, farmers, as well as journalists to the protest sites. At the Ghazipur border, farmer leaders alleged that water and electricity supply was cut off.<br>
    As of 28 January, the Delhi Police stated that it has filed various criminal cases on the incidents of violence and arrested several people. More than 300 police personnel were injured in the violence by protesters who used batons and sharp weapons. The violence and hoisting of a religious flag on the ramparts of the Red Fort made the Bharatiya Kisan Union (Bhanu) and All India Kisan Sangharsh Co-ordination Committee decide to quit the farmers' protest. Sharad Pawar, the leader of the Nationalist Congress Party, and Captain Amarinder Singh, the Chief Minister of Punjab, condemned the violence. One person died in the protest as his tractor overturned on him. Later, the postmortem also confirmed that he died due to haemorrhage due to head injuries.</p></div>
<div class="main">
<div class="main">
<a href="https://www.facebook.com/kisanektamorcha" class="fa fa-facebook"></a>
<a href="https://twitter.com/Kisanektamorcha" class="fa fa-twitter"></a>
<a href="https://en.wikipedia.org/wiki/Samyukt_Kisan_Morcha" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UC4mGFTV86AR8VeJmusu1QWQ/featured" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/kisanektamorcha/" class="fa fa-instagram"></a>
</div></div>



<div class="main">
<div class="main">
<div class="footer">
  <h1><p>NO FARMERS NO FOOD</p></h1>
<h3> &#169; Jagdeep Singh</h3>
</div></div></div>


</body></html>