<!DOCTYPE html>
<title>No Farmers No Food</title>
<html lang="en">

<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf_8">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

html {
  scroll-behavior: smooth;
}
.dropbtn {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  border: none;
  font-size: 17px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
   z-index: 1;
}

	
.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd; color: black;}



/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #ffe6e6;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #e6fff2;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 0.5px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

/* Style Social Media Buttons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 15px 85px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
<h1> &#127806; ਕਿਸਾਨ ਮਜ਼ਦੂਰ ਏਕਤਾ ਜ਼ਿੰਦਾਬਾਦ &#127806;</h1></div>

 <div class=""><center> <h1>FARMERS PROTEST</h1>
  <p>( A <b>FIGHT</b> Against Corporates )</p>
</div>

<div class="navbar">
  <a href="./Final.html" class="active">Home</a>
  <a href="./Farmers_Uniouns.html">Farmers Unions</a>
  <a href="./3_laws.html">Law's</a>
  <a href="./Demands.html">Farmer Demands</a>
  <a href="./langar.html">Langer</a>
  <a href="./security.html">Security</a>
  <a href="./fake_news.html">Fake News</a>
  <a href="./music.html">Songs</a>
  <a href="./international.html">International</a>
  <a href="./court.html">Supreme Court</a>
  <a href="./repeal.html">Repeal</a>
<div class="dropdown">
  <button class="dropbtn">Protests</button>
  <div class="dropdown-content">
	<a id="link" href="./Protests.html#FOOD">Protests</a>
	<a id="link" href="./rail.html">Rail Roko</a>
	<a id="link" href="./blocking.html">Blocking Roads</a>
	<a id="link" href="./social_media.html">Social Media</a>
	<a id="link" href="./counter.html">Counter Protest</a>
	<a id="link" href="./republic_prade.html">Republic Day</a>
	<a id="link" href="./p_toolkit.html">Toolkit</a>
  	<a id="link" href="./awards.html">Repudiation Of Awards</a>
	</div></div>

<div class="main">
<h3>Social media</h3>

<p style="font-size:18px;">Videos and images of the protests have helped bring awareness to the farmers cause and many have gone viral including one of a police officer with baton raised in hand towards an elderly Sikh man, Sukhdev Singh. Fake news also circulated such as a morphed video claiming that no violence in this incident had occurred was shared by BJP leader Amit Malviya; however, this video was flagged as being misinformation by Twitter, and the video was criticized publicly as being propaganda. Alternately, protestors wielding swords circulated on the media following the Republic Day protests; over 300 policemen were injured on the 26th.</p>

<p style="font-size:18px;">Hashtags are also being used by youth to show their support and ensure that their hashtags like #FarmersProtest, #standwithfarmerschallenge, #SpeakUpForFarmers, #iamwithfarmers, #kisanektazindabaad, #tractor2twitter, #isupportfarmersare trending to keep the subject relevant on the various social media platforms. Another purpose for the youth posting on social media is to counter the negative posts. These posts also benefit the unions and help them to reach the public about their issues and concerns.</p>

<p style="font-size:18px;">On 20 December 2020, Facebook removed a page named Kisan Ekta Morcha, an official news source from farmers' protest. It was restored after public outrage. Since then both Facebook and Facebook-owned Instagram have been accused of removing and shadow banning content that spoke either in favour of farmers or against the BJP-led government, an accusation it has faced in past too.</p>

<p style="font-size:18px;">In early February a "social media war" erupted after a tweet by Rihanna saying "why aren't we talking about this?!" with the hashtag #FarmersProtest. Numerous celebrities and international figures came out in support such as Greta Thunberg, Lilly Singh, Jamie Margolin, Elizabeth Wathuti and Claudia Webbe. Following this the Indian Ministry of External affairs came out with a clarification statement with the hashtags #IndiaTogether and #IndiaAgainstPropaganda. Indian celebrities such as Akshay Kumar, Ajay Devgn, Suniel Shetty, Karan Johar, Ekta Kapoor, Lata Mangeshkar, Kailash Kher, Ravi Shastri, Anil Kumble, Sachin Tendulkar, Virat Kohli, Rohit Sharma, Shikhar Dhawan, Ajinkya Rahane, Gautam Gambhir, Suresh Raina, P. T. Usha, Manika Batra, Saina Nehwal, Geeta Phogat also posted tweets with the hashtags #IndiaTogether and #IndiaAgainstPropaganda. The Ministry of External Affairs statement characterised a "small section of farmers" as protesting against the legislation and highlighted the Prime Minister's offer to keep the laws on hold.</p>

<p style="font-size:18px;">In February 2021, Twitter removed over 500 accounts that criticized Narendra Modi's government for its conduct during Indian farmers' protests. Ravi Shankar Prasad, the justice and technology minister, told India's parliament: "I politely remind the companies, whether it is Twitter, Facebook, LinkedIn or WhatsApp or anyone, they are free to work in India, do business, but they need to respect the Indian Constitution."</p></div>

<div class="main">
<div class="main">
<a href="https://www.facebook.com/kisanektamorcha" class="fa fa-facebook"></a>
<a href="https://twitter.com/Kisanektamorcha" class="fa fa-twitter"></a>
<a href="https://en.wikipedia.org/wiki/Samyukt_Kisan_Morcha" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UC4mGFTV86AR8VeJmusu1QWQ/featured" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/kisanektamorcha/" class="fa fa-instagram"></a>
</div></div>



<div class="main">
<div class="main">
<div class="footer">
  <h1><p>NO FARMERS NO FOOD</p></h1>
<h3> &#169; Jagdeep Singh</h3>
</div></div></div>


</body></html>